<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.surkus.android.ASRUserRegistrationActivity$PlaceholderFragment" >

    <LinearLayout
        android:id="@+id/header_imageview"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_50"
        android:background="@drawable/top_navigation"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/complete_registration"
            android:textColor="@color/navy_blue"
            android:textSize="@dimen/text_size_18" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_10"
        android:background="@drawable/register_blue_background"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_10"
            android:text="@string/facebook_authenticated_msg"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14" />

        <EditText
            android:id="@+id/zipcode_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@drawable/input_box_navy_blue"
            android:digits="0123456789"
            android:hint="@string/hint_zipcode_postalcode"
            android:inputType="number|textNoSuggestions"
            android:maxLength="5"
            android:padding="@dimen/margin_5"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_16" />

        <EditText
            android:id="@+id/mobile_phoneno_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@drawable/input_box_navy_blue"
            android:digits="0123456789-()"
            android:hint="@string/hint_mobile_phone_number"
            android:inputType="number|text|textNoSuggestions"
            android:maxLength="12"
            android:padding="@dimen/margin_5"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_16" />

        <Button
            android:id="@+id/surkus_goer_register_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_30"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_100"
            android:background="@drawable/register_btn" />
    </LinearLayout>

</LinearLayout>