<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
           android:paddingLeft="@dimen/margin_20"
        android:paddingRight="@dimen/margin_20"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/rate_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
 
        android:paddingTop="@dimen/margin_5"
        android:paddingBottom="@dimen/margin_5"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_16" />

    <LinearLayout
        android:id="@+id/rating_options_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</LinearLayout>