<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin_20"
    android:paddingRight="@dimen/margin_20" 
    
    >

    <TextView
        android:id="@+id/rate_title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangular_white_header"
        android:paddingBottom="@dimen/margin_10"
        android:paddingTop="@dimen/margin_10"
        android:paddingLeft="@dimen/margin_10"
        android:textColor="@android:color/black"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_10"
        android:textSize="@dimen/text_size_16" />

    <LinearLayout
        android:id="@+id/rating_options_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</LinearLayout>